Changelog
=========

0.9 - 2008-10-18
----------------

* Added support for LinguaPlone's LanguageIndex.
  [hannosch]

0.8 - 2008-09-03
----------------

* Let each index patch register itself with the ADVANCEDTYPES list.
  This should enable patching of other indexes as well, and remove
  the dependency on ExtendedPathIndex.
  [tesdal]

0.7 - 2008-08-22
----------------

* Check whether we're supposed to use daterangeindex
  at all before retrieving cached data.
  [tesdal]

0.6 - 2008-07-03
----------------

* Use a volatile instance variable to store the prioritymap.
  [mj]

0.5 - 2008/06/23
----------------

* DateRangeIndex shouldn't overwrite the semi-request passed into the 
  apply_index method.
  [mj]

0.4 - 2008/06/23
----------------

* DateRangeIndex now doesn't assume that REQUEST is available.
  [tesdal]

0.3
---

* Handle request being a dictionary.
  [tesdal]

0.3
---

* Refactored patches into multiple files.
  [tesdal]

* Dynamic query optimization based on result set analysis
  from queries against the same indexes.
  [tesdal]

* Manual query optimization based on typical usage pattern.
  [tesdal]

0.1
---

* Initial release

